name=ESP32Himem
version=0.0.4
author=Anatoli Arkhipenko <arkhipenko@hotmail.com>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=Access to HIMEM area on ESP32 microcontrollers from Arduino Core as Stream.
paragraph=Access to HIMEM area on ESP32 microcontrollers from Arduino Core as Stream.
category=Data Storage
url=https://github.com/arkhipenko/ESP32Himem
architectures=*
